15
30
SEA SFO 59.00 135.0
SEA LAX 38.00 165.0
SEA LAS 19.00 155.0
SEA SLC 43.00 125.0
SEA MSP 82.00 200.0
SFO LAX 42.00 90.0
LAX LAS 20.00 75.0
LAX DFW 58.00 185.0
LAX JFK 119.00 325.0
LAS PHX 19.00 75.0
LAS SLC 19.00 90.0
PHX DEN 19.00 110.0
SLC DEN 19.00 95.0
SLC DFW 39.00 180.0
SLC MSP 39.00 155.0
DEN DFW 19.00 120.0
DEN MSP 19.00 115.0
DFW IAH 71.00 75.0
DFW ATL 19.00 125.0
DFW JFK 95.00 180.0
IAH ATL 30.00 125.0
IAH MIA 31.00 145.0
MSP ORD 71.00 95.0
MSP DTW 53.00 105.0
MSP JFK 157.00 170.0
ORD DTW 71.00 85.0
DTW JFK 99.00 115.0
ATL JFK 79.00 140.0
ATL MIA 19.00 115.0
JFK MIA 79.00 195.0
